# ProyectoDIACO

./: ProyectoDIACO.sln  README.md
Documentacion/: Links  (+1 more)
ProyectoDIACO/: Program.cs  ProyectoDIACO.csproj  appsettings.json
ProyectoDIACO/Controllers/: ComerciosController.cs  HomeController.cs  LoginController.cs  QuejasController.cs  SucursalsController.cs  UbicacionsController.cs  UsuariosController.cs
ProyectoDIACO/Data/: ProyectoDIACOContext.cs
ProyectoDIACO/Herramientas/: Encriptar.cs
ProyectoDIACO/Migrations/: 20220601173214_initial.Designer.cs  20220601173214_initial.cs  20220602015751_ubicaciones.Designer.cs  20220602015751_ubicaciones.cs  20220602022317_comerciosSucursales.Designer.cs  20220602022317_comerciosSucursales.cs  20220602030156_agregandoEstados.Designer.cs  20220602030156_agregandoEstados.cs  20220602182005_estadoUsuario.Designer.cs  20220602182005_estadoUsuario.cs  20220602222433_quejas.Designer.cs  20220602222433_quejas.cs  ProyectoDIACOContextModelSnapshot.cs
ProyectoDIACO/Models/: Comercio.cs  ErrorViewModel.cs  LoginModel.cs  Queja.cs  Sucursal.cs  Ubicacion.cs  Usuario.cs
ProyectoDIACO/Properties/: launchSettings.json  serviceDependencies.ProyectoDIACO - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
ProyectoDIACO/Services/: AutenticacionService.cs  CreateUserService.cs  UpdateUserService.cs
ProyectoDIACO/Views/: _ViewImports.cshtml
ProyectoDIACO/Views/Comercios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoDIACO/Views/Home/: Index.cshtml  Privacy.cshtml
(+28 files in other folders)
